name: "SRCNN"
input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 80
  dim: 80
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "conv0"
}


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "conv0"
  bottom: "conv2"
  top: "com_conv0_conv2"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "com_conv0_conv2"
  top: "com_conv0_conv2"
}


layer {
  name: "conv3"
  type: "Convolution"
  bottom: "com_conv0_conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "com_conv0_conv2"
  bottom: "conv4"
  bottom: "conv0"
  top: "com_conv2_conv4"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "com_conv2_conv4"
  top: "com_conv2_conv4"
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "com_conv2_conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 1
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0589
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "conv5"
  bottom: "data"
  top: "prediction"
  eltwise_param { operation: SUM }
}

